MVVM_Pilkarze/MVVM_Pilkarze/MainWindow.xaml

<Window x:Class="MVVM_Pilkarze.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:MVVM_Pilkarze.ViewModel"
                xmlns:local="clr-namespace:MVVM_Pilkarze"
        mc:Ignorable="d"

        Title="Piłkarze" Height="450" Width="800" ResizeMode="NoResize">

    <Window.Resources>
        <vm:Manager x:Key="manager"/>
    </Window.Resources>
    <Grid x:Name="MainGrid" DataContext="{StaticResource manager}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Imię"/>
            <local:TextBoxForNames x:Name="textBoxWEPImie" Margin="10" FontSize="15" Text="{Binding Path = ImieTeraz, Mode = TwoWay}"/>
            <Label Content="Nazwisko"/>
            <local:TextBoxForNames x:Name="textBoxWEPNazwisko" Margin="10" FontSize="15" Text="{Binding Path = NazwiskoTeraz, Mode = TwoWay}"/>
            <Grid DataContext="{StaticResource manager}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Wiek:"/>
                <Label 
                       Grid.Column="1" Margin="5" 
                       HorizontalAlignment="Right"
                       Content="{Binding Path=Value,ElementName=sliderWiek}"
                />
            </Grid>
            <Slider x:Name="sliderWiek" Margin="5" 
                    Value="{Binding Path = WiekTeraz, Mode=TwoWay}" Minimum="15" Maximum="50" 
                    TickFrequency="1" IsSnapToTickEnabled="True"/>

            <Grid DataContext="{StaticResource manager}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Waga:"/>
                <Label 
                       Grid.Column="1" Margin="5" 
                       HorizontalAlignment="Right"
                       Content="{Binding Path=Value,ElementName=sliderWaga}"
                />
            </Grid>
            <Slider x:Name="sliderWaga" Margin="5
                    " 
                                        Value="{Binding Path = WagaTeraz, Mode=TwoWay}"  Minimum="50" Maximum="110" 
                    TickFrequency="1" IsSnapToTickEnabled="True"
            />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonDodaj" Command="{Binding DodajPilkarza}" Grid.Column="0" Content="Dodaj" Margin="10" />
                <Button x:Name="buttonEdytuj" Grid.Column="1" Command="{Binding EdytujPilkarza}" Content="Edytuj" Margin="10"/>
                <Button x:Name="buttonUsun" Command="{Binding UsunPilkarza}" Grid.Column="2" Content="Usuń" Margin="10" />
            </Grid>
        </StackPanel>
        <ListBox x:Name="listBoxPilkarze" ItemsSource="{Binding PokazSklad}" SelectedIndex="{Binding Indeks}"
                 Grid.Row="0" Grid.Column="1" 
                 Margin="10" FontSize="20">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding KopiujPilkarza}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers> 
        </ListBox>

    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding ElementName = MainGrid, Path = DataContext.ZapiszDruzyne}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
</Window>
