lab_1C/MainWindow.xaml

<Window x:Class="lab_1C.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_1C"
        mc:Ignorable="d"
        Title="Piłkarze" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Imię"/>
            <local:TextBoxWithErrorProvider x:Name="textBoxWEPImie" Margin="10" FontSize="15" />
            <Label Content="Nazwisko"/>
            <local:TextBoxWithErrorProvider x:Name="textBoxWEPNazwisko" Margin="10" FontSize="15"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Wiek:"/>
                <Label 
                       Grid.Column="1" Margin="5" 
                       HorizontalAlignment="Right"
                       Content="{Binding Path=Value,ElementName=sliderWiek}"
                />
            </Grid>
            <Slider x:Name="sliderWiek" Margin="5
                    " 
                    Value="25" Minimum="15" Maximum="50" 
                    TickFrequency="1" IsSnapToTickEnabled="True"
            />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Waga:"/>
                <Label 
                       Grid.Column="1" Margin="5" 
                       HorizontalAlignment="Right"
                       Content="{Binding Path=Value,ElementName=sliderWaga}"
                />
            </Grid>
            <Slider x:Name="sliderWaga" Margin="5
                    " 
                    Value="75" Minimum="50" Maximum="110" 
                    TickFrequency="1" IsSnapToTickEnabled="True"
            />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonDodaj" Grid.Column="0" Content="Dodaj" Margin="10" Click="buttonDodaj_Click"/>
                <Button x:Name="buttonEdytuj" Grid.Column="1" Content="Edytuj" Margin="10" Click="buttonEdytuj_Click" IsEnabled="False"/>
                <Button x:Name="buttonUsun" Grid.Column="2" Content="Usuń" Margin="10" Click="buttonUsun_Click" IsEnabled="False"/>
            </Grid>
        </StackPanel>
        <ListBox x:Name="listBoxPilkarze" 
                 Grid.Row="0" Grid.Column="1" 
                 Margin="10" FontSize="20" 
                 SelectionChanged="listBoxPilkarze_SelectionChanged"
        />
        
    </Grid>
</Window>
