MiniTC_DL/MiniTC_DL/View/Panel.xaml

<UserControl x:Class="MiniTC_DL.View.Panel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MiniTC_DL.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="350">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="Black" />

        <Label Content="Ścieżka:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,20,0"/>
        <Rectangle Grid.Row="1" Fill="Black" />
        <TextBox x:Name="PathTextBox" Grid.Column="1" Grid.ColumnSpan="2" Text="{ Binding Path=Path, Mode=TwoWay,
            UpdateSourceTrigger=Default, RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
              IsEnabled="False" Margin="10"/>
        
        <Label Grid.Row="1" Content="Wybierz dysk:" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10.4,123.4,7.8" Width="129" Grid.ColumnSpan="2"/>

        <ComboBox x:Name="DrivesComboBox" Grid.Column="1" Grid.Row="1" Margin="175,10.4,10.4,10" ItemsSource="{ Binding Path=DrivesList, Mode=TwoWay,
            UpdateSourceTrigger=Default, RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                  SelectionChanged="DrivesComboBox_SelectionChanged" 
                  SelectedIndex="{ Binding Path=SelectedDrive, Mode=TwoWay, UpdateSourceTrigger=Default, 
            RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" Grid.ColumnSpan="2"/>

        <ListBox x:Name="FilesListBox" Grid.ColumnSpan="3" Grid.Row="2" Margin="10,10.4,10.4,18.6" ItemsSource="{ Binding Path=FilesList, Mode=TwoWay,
            UpdateSourceTrigger=Default, RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                 SelectionChanged="FilesListBox_SelectionChanged" 
                 SelectedIndex="{ Binding Path=CurrItem, Mode=TwoWay, UpdateSourceTrigger=Default, 
            RelativeSource={ RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"/>
    </Grid>
</UserControl>
